#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.16                2023-07-26         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model dim6top_LO_UFO-ctZ
define wdeclep=l+ l- vl vl~
define wdechad= u c d s u~ c~ d~ s~
generate p p > t t~ a FCNC=0 DIM6=1, (t > b w+ FCNC=0 DIM6=0, w+ > wde\
clep wdeclep FCNC=0 DIM6=0), (t~ > b~ w- FCNC=0 DIM6=0, w- > wdechad w\
dechad )
add process p p > t t~ a FCNC=0 DIM6=1, (t > b w+ FCNC=0 DIM6=0, w+ > \
wdechad wdechad FCNC=0 DIM6=0), (t~ > b~ w- FCNC=0 DIM6=0, w- > wdecle\
p wdeclep)
output ttA_CPV_v4
